@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media only screen and (min-width: 481px) {
  .mobile-nav,
  .mobile-nav-top {
    display: none !important;
  }
}

@media only screen and (max-width: 320px) {
  .sidebar {
    display: none !important;
  }

  #ice {
    margin-bottom: 80px;
  }

  .home #first {
    margin-top: 80px;
  }

  .members-container {
    flex-direction: column !important;
  }

  .home .light-text {
    margin-top: 0 !important;
    position: calc(20% - 250px);
  }

  .home .home-img {
    width: 100px;
  }

  .home .content-wrapper p.subtitle {
    text-align: center !important;
  }

  .home .subtitle {
    padding: 20px;
  }

  .small {
    padding-block: 20px;
  }

  .cards {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 0px !important;
  }

  .mobile-nav,
  .mobile-nav-top {
    display: block;
  }

  .mobile-nav-top .container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mobile-nav-top .container .image-text {
    margin-right: 30px !important;
  }

  .mobile-nav-top .container .header-text {
    margin-right: 30px !important;
  }

  .home {
    left: 0;
    width: 100%;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: var(--sidebar-color);
    transition: var(--tran-5);
    white-space: nowrap;
    z-index: 100;
    justify-content: space-around;
  }

  .mobile-nav-top li,
  .mobile-nav li {
    margin: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex: 1;
  }

  .mobile-nav-top a,
  .mobile-nav li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--tran-4);
  }

  .sidebar.close ~ .home {
    left: 0 !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 321px) and (max-width: 396px) {
  .sidebar {
    display: none !important;
  }

  #ice {
    margin-bottom: 80px;
  }

  .home #first {
    margin-top: 80px;
  }

  .members-container {
    flex-direction: column !important;
  }

  .home .subtitle {
    padding: 20px;
  }

  .best-container {
    flex-direction: column !important;
  }

  .cards {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 0px !important;
  }

  .mobile-nav,
  .mobile-nav-top {
    display: block;
  }

  .mobile-nav-top .container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mobile-nav-top .container .image-text {
    margin-right: 65px !important;
  }

  .mobile-nav-top .container .header-text {
    margin-right: 65px !important;
  }

  .mobile-nav-top .home {
    left: 0;
    width: 100%;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: var(--sidebar-color);
    transition: var(--tran-5);
    white-space: nowrap;
    z-index: 100;
    justify-content: space-around;
  }

  .mobile-nav-top li,
  .mobile-nav li {
    margin: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex: 1;
  }

  .mobile-nav-top a,
  .mobile-nav li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--tran-4);
  }

  .sidebar.close ~ .home {
    left: 0 !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 397px) and (max-width: 420px) {
  .sidebar {
    display: none !important;
  }

  #ice {
    margin-bottom: 80px;
  }

  .home #first {
    margin-top: 80px;
  }

  .members-container {
    flex-direction: column !important;
  }

  .home .subtitle {
    padding: 20px;
  }

  .best-container {
    flex-direction: column !important;
  }

  .cards {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 0px !important;
  }

  .mobile-nav,
  .mobile-nav-top {
    display: block;
  }

  .mobile-nav-top .container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mobile-nav-top .container .image-text {
    margin-right: 80px !important;
  }

  .mobile-nav-top .container .header-text {
    margin-right: 80px !important;
  }

  .mobile-nav-top .home {
    left: 0;
    width: 100%;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: var(--sidebar-color);
    transition: var(--tran-5);
    white-space: nowrap;
    z-index: 100;
    justify-content: space-around;
  }

  .mobile-nav-top li,
  .mobile-nav li {
    margin: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex: 1;
  }

  .mobile-nav-top a,
  .mobile-nav li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--tran-4);
  }

  .sidebar.close ~ .home {
    left: 0 !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 421px) and (max-width: 459px) {
  .sidebar {
    display: none !important;
  }

  #ice {
    margin-bottom: 80px;
  }

  .home #first {
    margin-top: 80px;
  }

  .members-container {
    flex-direction: column !important;
  }

  .home .subtitle {
    padding: 20px;
  }

  .best-container {
    flex-direction: column !important;
  }

  .cards {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 0px !important;
  }

  .mobile-nav,
  .mobile-nav-top {
    display: block;
  }

  .mobile-nav-top .container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mobile-nav-top .container .image-text {
    margin-right: 85px !important;
  }

  .mobile-nav-top .container .header-text {
    margin-right: 85px !important;
  }

  .mobile-nav-top .home {
    left: 0;
    width: 100%;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: var(--sidebar-color);
    transition: var(--tran-5);
    white-space: nowrap;
    z-index: 100;
    justify-content: space-around;
  }

  .mobile-nav-top li,
  .mobile-nav li {
    margin: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex: 1;
  }

  .mobile-nav-top a,
  .mobile-nav li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--tran-4);
  }

  .sidebar.close ~ .home {
    left: 0 !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 460px) and (max-width: 480px) {
  .sidebar {
    display: none !important;
  }

  #ice {
    margin-bottom: 80px;
  }

  .home #first {
    margin-top: 80px;
  }

  .members-container {
    flex-direction: column !important;
  }

  .home .subtitle {
    padding: 20px;
  }

  .best-container {
    flex-direction: column !important;
  }

  .cards {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 0px !important;
  }

  .mobile-nav,
  .mobile-nav-top {
    display: block;
  }

  .mobile-nav-top .container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mobile-nav-top .container .image-text {
    margin-right: 110px !important;
  }

  .mobile-nav-top .container .header-text {
    margin-right: 110px !important;
  }

  .mobile-nav-top .home {
    left: 0;
    width: 100%;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: var(--sidebar-color);
    transition: var(--tran-5);
    white-space: nowrap;
    z-index: 100;
    justify-content: space-around;
  }

  .mobile-nav-top li,
  .mobile-nav li {
    margin: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex: 1;
  }

  .mobile-nav-top a,
  .mobile-nav li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--tran-4);
  }

  .sidebar.close ~ .home {
    left: 0 !important;
    width: 100% !important;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg.jpg") center/cover;
  z-index: -1; /* Ensure the background is behind the content */
}

.content {
  position: relative; /* Position the content relative to its normal flow */
  z-index: 1; /* Ensure the content is on top of the background */
  /* Add other styling for your content here */
}

:root {
  --body-color: #e8e8e8;
  --sidebar-color: #fff;
  --primary-color: #967259;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #e8e8e8;
  --icon-color: #707070;

  --tran-2: all 0.2s ease;
  --tran-3: all 0.3s ease;
  --tran-4: all 0.4s ease;
  --tran-5: all 0.5s ease;
}

body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-4);
}

body.dark {
  --body-color: #212121;
  --sidebar-color: #242526;
  --primary-color: #dbc1ac;
  --primary-color-light: #969696;
  --toggle-color: #b4b4b4;
  --text-color: #e8e8e8;
}

.coffee-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--body-color);
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.coffee-loader.hidden {
  opacity: 0;
  pointer-events: none;
}

.glass {
  position: relative;
  width: 100px;
  height: 150px;
  background-color: transparent;
  border: 3px solid #666;
  border-radius: 10px 10px 35px 35px;
  overflow: hidden;
}

.coffee {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: var(--primary-color);
  border-radius: 5px 5px 30px 30px;
  animation: fillCoffee 2s ease-in-out infinite;
}

@keyframes fillCoffee {
  0%,
  100% {
    height: 10%;
    border-radius: 5px 5px 30px 30px;
  }
  50% {
    height: 80%;
    border-radius: 25px;
  }
}

.mobile-nav-top {
  position: fixed;
  align-items: center;
  top: 0;
  width: 100%;
  padding: 10px;
  background: var(--sidebar-color);
  display: flex;
  flex-direction: row;
  transition: var(--tran-5);
  white-space: nowrap;
  z-index: 100;
}

.mobile-nav-top .container text .name {
  color: var(--text-color);
  align-self: center;
}

.mobile-nav-top .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mobile-nav-top .image-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-nav-top .image-text .image {
  min-width: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.mobile-nav-top .image-text .image img {
  width: 40px;
  border-radius: 5px;
}

.mobile-nav-top li {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
}

.mobile-nav-top li a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-4);
}

.mobile-nav-top .bottom-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1; /* Added */
}

.mobile-nav-top .bottom-content .mode {
  background: var(--primary-color-light);
  border-radius: 6px;
  position: relative;
}

.mobile-nav-top .bottom-content .mode .toggle-switch {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
  height: 100%;
  min-width: 60px;
  background: var(--primary-color-light);
  border-radius: 6px;
}

.mobile-nav-top .bottom-content .mode .toggle-switch .switch {
  position: relative;
  height: 22px;
  min-width: 44px;
  border-radius: 25px;
  background: var(--icon-color);
}

.mobile-nav-top .bottom-content .mode .toggle-switch .switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--text-color);
  transition: var(--tran-3);
}

body.dark .mobile-nav-top .mode .toggle-switch .switch::before {
  left: 24px;
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 14px 10px;
  background: var(--sidebar-color);
  transition: var(--tran-5);
  white-space: nowrap;
  z-index: 100;
}

.mobile-nav li {
  list-style: none;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.mobile-nav li a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-4);
}

.mobile-nav .menu-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#tix {
  color: var(--text-color) !important;
  text-shadow: 0 1px black;
  padding: 20px;
}
.sidebar li a:hover .icon {
  color: var(--sidebar-color);
}

.mobile-nav li a:hover {
  background: var(--primary-color);
}

.mobile-nav li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-width: 50px;
  color: var(--icon-color);
  transition: var(--tran-2);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-5);
  white-space: nowrap;
  z-index: 100;
}

.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-width: 60px;
}

.sidebar li .icon,
.sidebar li .text {
  color: var(--icon-color);
  transition: var(--tran-2);
}

body.dark .sidebar li .icon,
body.dark .sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-2);
}

body.dark .home .group-members {
  background: transparent;
  transition: var(--tran-5);
}

body.dark .home .group-members .members-container .member {
  background: var(--sidebar-color);
  transition: var(--tran-5);
}

body.dark
  .home
  .group-members
  .members-container
  .member
  .member-info
  .member-name {
  color: #e8e8e8;
  transition: var(--tran-5);
}

body.dark .content-wrapper p i small {
  color: #e8e8e8;
  transition: var(--tran-5);
}

body.dark .subtitle {
  color: #e8e8e8;
  transition: var(--tran-5);
  text-shadow: 0 1px black;
}

.sidebar header {
  position: relative;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar.close {
  width: 88px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar .image-text img {
  width: 50px;
  border-radius: 6px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .name {
  color: var(--icon-color);
  font-weight: 600;
}

.header-text .profession {
  color: var(--icon-color);
  margin-top: -2px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-3);
}

.sidebar.close header .toggle {
  transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar li a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-4);
}

.sidebar li a:hover {
  background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

.sidebar .menu-bar {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  background: var(--primary-color-light);
  border-radius: 6px;
  position: relative;
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-3);
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}

.menu-bar .mode .toggle-switch {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
  height: 100%;
  min-width: 60px;
  background: var(--primary-color-light);
  border-radius: 6px;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  min-width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-3);
}

body.dark .switch::before {
  left: 24px;
}

.home {
  position: relative;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  transition: var(--tran-5);
}

.home .light-text {
  margin-top: 100px;
  position: calc(20% - 250px);
  font-size: 100px;
  text-align: center;
  justify-self: center;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #e8e8e8;
}

.home .home-img {
  width: 250px;
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}

.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}

.group-members {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: transparent;
}

.members-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.member {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.member-img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.member-info {
  margin-top: 10px;
}

.member-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.member-role {
  font-size: 16px;
}

.member:hover {
  transform: scale(1.05);
}

.home img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.home .content-wrapper {
  text-align: center;
}

.home .content-wrapper p {
  text-align: justify;
  margin: 0 auto;
  max-width: 800px;
  font-family: "Poppins", sans-serif;
}

.home .second-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.home .second-image {
  width: 50%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 2;
}

.home .text-beside-image {
  flex-grow: 1;
  max-width: 50%;
  text-align: justify;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

.home .subtitle {
  padding: 20px;
  font-size: 1.8em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 10px;
  text-shadow: 0 1px black;
}

@media (max-width: 768px) {
  .home .second-section {
    flex-direction: column;
    text-align: center;
  }

  .home .second-image,
  .home .text-beside-image {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .home .text-beside-image {
    margin-top: 20px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-left: 50px;
}
.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: rgb(176, 169, 169);
}

.card img {
  max-width: 100%;
}
.card .text {
  padding: 0 20px 20px;
  font-size: 16px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

.hidden {
  display: none;
}
#adContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
}

.ad {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: all 1s ease;
}

.ad.dark-mode {
  background-color: #333;
  border: 1px solid #555;
  color: #fff;
}

.ad.dark-mode h3 {
  color: #fff;
}

.ad.dark-mode p {
  color: #ccc;
}

.ad h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.ad p {
  font-size: 14px;
  margin-bottom: 20px;
  font-family: "Monalisa Serif", serif;
}

.ad-buttons {
  display: flex;
  justify-content: space-around;
}

.ad-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ad-buttons button:hover {
  background-color: #f0f0f0;
}

.ad.dark-mode .ad-buttons button:hover {
  background-color: #555;
}
.ad-content {
  position: relative;
  padding: 10px;
}

.ad-image {
  width: 50%;
  height: 50%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.sliding-ad {
  width: 100%;
  max-width: none;
  left: 0;
  transform: translateY(100%);
  transition: transform 1s ease;
}

.sliding-ad.bottom {
  bottom: 0;
}

.sliding-ad.bottom.show-bottom {
  transform: translateY(0);
}

.sliding-ad.bottom.hide-bottom {
  transform: translateY(100%);
}

.sliding-ad.top {
  top: 0;
  transform: translateY(-100%);
}

.sliding-ad.top.show-top {
  transform: translateY(0);
}

.sliding-ad.top.hide-top {
  transform: translateY(-100%);
}
